<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eramos_TallerS2.app/eramos_TallerS2">
      <BCSymbolMapName>eramos_TallerS2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eramos_TallerS2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xedgarxramosx/Documents/Proyectos MAUI/Semana 2/eramos_TallerS2/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>eramos_TallerS2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xedgarxramosx/Documents/Proyectos MAUI/Semana 2/eramos_TallerS2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>